server {
    listen 80;

    # Serve the React app static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Ensure SPA routing works
    }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://fitness_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for the Django backend
    location /Django_static/ {
        alias /usr/src/app/staticfiles/;  # Django static files directory
    }

  
}
