server {
    listen 80;

  location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Ensure SPA routing works
    }

    # Serve React static assets (under /assets)
    # location /assets/ {
    #     try_files $uri /index.html;
    #     root /usr/share/nginx/html;  # React app's static assets directory
    # }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://fitness_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for the Django backend
    location /Django_static/ {
        alias /usr/src/app/staticfiles/;  # Django static files directory
    }
}
